<!DOCTYPE html>
<html lang="es">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/estilos.css" rel="stylesheet">
		<script src='js/codigo.js'></script>
	</head>
	<body>
		<section>
			<article id="Tareas">
				<h1>Tareas</h1>
				<div class="Tarea">
					<h3>No se ha cargado correctamente</h3>
					<p>
						La base de datos no se ha cargado correctamente
					</p>
					<button class="borrarTarea">Borrar</button>
				</div>
				<form id="id_formularioTarea" class="esconder">
					<input type="text" id="id_titulo" placeholder="Título...">
					<textarea id="id_contenido" rows="5" placeholder="Contenido..."></textarea>
					<div>
						<input type="button" id="id_cancelarTarea" value="Cancelar">
						<input type="reset" value="Reiniciar">
						<input type="submit" value="Crear">
					</div>
				</form>
				<button id="id_nuevaTarea">Nueva</button>
			</article>
		</section>
	</body>
</html>